In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("ventas.csv")
df.head(15)

In [ ]:
#Obtener promedio de ventas mensuales por producto

df1 = df.groupby('codigo producto')['ventas mensuales'].agg(np.mean).reset_index()
df1 = df1.rename(columns={'ventas mensuales': 'promedio de ventas mensuales'})
df1.head()

In [96]:
#Minimo Maximo y Promedio de Ventas por Producto

df1 = df.groupby('codigo producto')['ventas mensuales'].agg({'maximo':max, 'minimo': min, 'promedio':np.mean})
df1.head()

/home/lorenzo/.local/lib/python2.7/site-packages/ipykernel_launcher.py:3: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  This is separate from the ipykernel package so we can avoid doing imports until

                 maximo    promedio  minimo
codigo producto
900                 160  130.000000     100
901                 180  145.000000     110
902                 170  153.333333     120
904                 150  145.000000     140
905                 160  155.000000     150

In [141]:
#Minimo Maximo y Promedio de Ventas por Producto como filas
df3 = df1.stack().to_frame().reset_index()
df3.rename(columns = {'level_1' : 'magnitud', 0 : 'valor'}, inplace = True)
df3

    codigo producto  magnitud       valor
0               900    maximo  160.000000
1               900  promedio  130.000000
2               900    minimo  100.000000
3               901    maximo  180.000000
4               901  promedio  145.000000
5               901    minimo  110.000000
6               902    maximo  170.000000
7               902  promedio  153.333333
8               902    minimo  120.000000
9               904    maximo  150.000000
10              904  promedio  145.000000
11              904    minimo  140.000000
12              905    maximo  160.000000
13              905  promedio  155.000000
14              905    minimo  150.000000

In [142]:
#Mismo con otro formato, uso pivot

#pivot(INDICE, COLUMNAS, VALORES)

df4 = df3.pivot('magnitud', 'codigo producto', 'valor')
df4.head()

codigo producto    900    901         902    904    905
magnitud
maximo           160.0  180.0  170.000000  150.0  160.0
minimo           100.0  110.0  120.000000  140.0  150.0
promedio         130.0  145.0  153.333333  145.0  155.0

In [157]:
df.head()

#Claramente no es así, pero va por ahi, me pone los nans donde no hubo ventas (no se fabrica con ese)
df2 = df.pivot_table('ventas mensuales', 'codigo producto', 'codigo fabricante')
df2.

codigo fabricante      A      B           C
codigo producto
900                130.0    NaN         NaN
901                145.0    NaN         NaN
902                  NaN    NaN  153.333333
904                  NaN  145.0         NaN
905                  NaN  155.0         NaN